<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="sidebar.additional">
			<block as="sidebarcategorymenu" class="Kowal\LeftSidebarCategoryMenu\Block\SidebarCategoryMenu" name="sidebarcategorymenu" template="Kowal_LeftSidebarCategoryMenu::sidebarcategorymenu.phtml" before="-"/>
		</referenceContainer>
	</body>
</page>
